spring.datasource.url=jdbc:h2:~/testdb
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.jason.documentation.model
jsondoc.packages[1]=com.json.documentation.api
